आज तुला प्रथम२३२, गांधी नगर,
मुंबई
प्रिय मित्र रमेश
सप्रेम नमस्कार,
अभिनंदन ! आज सकाळी वर्तमान पत्रात आलेली तुझी बातमी की, तू जिल्हास्तरीय निबंध स्पर्धेत सहभागी होऊन प्रथम क्रमांक पटकावला आहेस, हे वाचून मला खूप आनंद झाला. लागलीच तुला हे पत्र लिहीत आहे. शाळेत असतानाच तुझ्या विचारांनी मन भारावून जायचं. ज्या पद्धतीने तू एखाद्या विषयाला अनुसरून अगदी सोप्या आणि साध्या शब्दात लेख लिहायचा स सर्वांना च तुझा हेवा वाटायचा
आज तुला प्रथम क्रामांकाच पारितोषिक मिळालं हे पाहून माझं आनंद गगनात मावेना सारखं झालंय. तुझ्याकडे असलेली लेखनाची कला अशीच जप . तुझ्या पुढील वाटचालीस खूप खूप शुभेच्छा.
कळावे,
तुझाच मित्र


100100000110 100100011100 100000 100100100100 100101000001 100100110010 100100111110 100000 100100101010 100101001101 100100110000 100100100101 100100101110 100101101000 100101101001 100101101000 101100 100000 100100010111 100100111110 100100000010 100100100111 100101000000 100000 100100101000 100100010111 100100110000 101100
